# dfs-nfse

./: .travis.yml  LICENSE  README.md  pom.xml
dfs-nfse/: pom.xml
dfs-nfse-campinas/: pom.xml
dfs-nfse-campinas/src/main/resources/wsdl/: ReqEnvioLoteRPS.xsd
dfs-nfse-core/: pom.xml
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/services/: Assinador.java  LoteRps.java  LoteRpsSoapBindingStub.java  SimpleNamespaceContext.java  TipoAssinatura.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/consultaLote/: ObjectFactory.java  ReqConsultaLote.java  package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/consultaSeqRPS/: ConsultaSeqRps.java  ObjectFactory.java  package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/: ConsultaSeqRps.java  ReqConsultaLote.java  ReqEnvioLoteRPS.java  package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/consultaLote/: ObjectFactory.java  ReqConsultaLote.java  package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/consultaNotas/: ReqConsultaNotas.java  package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/consultaSeqRPS/: ConsultaSeqRps.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/retornoConsultaLote/: package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/retornoConsultaNotas/: package-info.java
dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/tp/: ObjectFactory.java  TpAssincrono.java  TpCPFCNPJ2.java  TpChaveNFe.java  TpChaveRPS.java  TpChaveSubstituicaoNFSe.java  TpConsultaNFSe.java  TpDeducaoPor.java  TpDeducoes.java  TpEndereco.java  TpItemTributavel.java  TpItens.java  TpListaAlertas.java  TpListaDeducoes.java  TpListaItens.java  TpListaNFSe.java  TpListaNFSeRPS.java  TpLogradouroCompleto.java  TpLote.java  TpLoteConsultaNFSe.java  TpMetodoEnvio.java  TpNotaCancelamentoNFSe.java  TpNotasCancelamentoNFSe.java  TpRPS.java  TpRPSsConsultaNFSe.java  TpRootNFSe.java  TpSerieRPS.java  TpSituacaoRPS.java  TpTipoRPS.java  TpTipoRecolhimento.java  package-info.java
dfs-nfse/dfs-nfse-campinas/: pom.xml
dfs-nfse/dfs-nfse-campinas/src/main/resources/wsdl/: LoteRps.jws.wsdl  ReqConsultaNotas.xsd  ReqEnvioLoteRPS.xsd  Tipos.xsd
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/services/: Assinador.java  LoteRpsService.java  LoteRpsServiceLocator.java  LoteRpsSoapBindingStub.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/util/: AssinaturaAdapter.java  XMLGregorianCalendarAdapter.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/enums/: TipoBairro.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/: ObjectFactory.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/consultaNotas/: ObjectFactory.java  ReqConsultaNotas.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/lote/consultaSeqRPS/: ObjectFactory.java  package-info.java
dfs-nfse/dfs-nfse-core/src/main/java/br/com/dsfnet/nfse/wsnfe2/tp/: TpBairroCompleto.java  TpChaveNFeRPS.java  TpDetalhesConsultaRPS.java  TpEndereco.java  TpEvento.java  TpInformacoesLote.java  TpListaDetalhesConsultaRPS.java  TpListaErros.java  TpListaItens.java  TpListaNFSeConsultaNota.java  TpLoteCancelamentoNFSe.java  TpNFSe.java  TpNotaConsultaNFSe.java  TpNotasConsultaNFSe.java  TpOperacao.java  TpRPS.java  TpRPSConsultaNFSe.java  TpRetornoNotasCancelamentoNFSe.java  TpTributacao.java  TpTributacaoNFe.java
dfs-nfse/dfs-nfse-core/src/test/java/br/com/dsfnet/nfse/services/: AssinadorTest.java
(+58 files in other folders)
