<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
					  http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.com.quintoandar</groupId>
	<artifactId>dfs-nfse</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>DFS - Nota Fisca Serviços Eletronica</name>
	<modules>
		<module>dfs-nfse-core</module>
		<module>dfs-nfse-campinas</module>
	</modules>
	<properties>
		<jdk.version>1.6</jdk.version>
		<internal.repo.path>${basedir}/../mvn-repo/</internal.repo.path>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<altDeploymentRepository>internal.repo::default::file://${internal.repo.path}</altDeploymentRepository>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<!-- SCM -->
	<scm>
		<url>https://github.com/moacyrricardo/dfs-nfse</url>
		<connection>scm:git:git@github.com:moacyrricardo/dfs-nfse.git</connection>
		<developerConnection>scm:git:git@github.com:moacyrricardo/dfs-nfse.git</developerConnection>
	</scm>
</project>
