<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.quintoandar</groupId>
		<artifactId>dfs-nfse</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>dfs-nfse-campinas</artifactId>
	<name>Quinto Andar - Web</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>br.com.quintoandar</groupId>
			<artifactId>dfs-nfse-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.7.5</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaDirectory>src/main/resources/wsdl</schemaDirectory>
					<schemaIncludes>
						<include>*.xsd</include>
					</schemaIncludes>
					<verbose>true</verbose>
					<extension>true</extension>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
				<execution>
					<id>attach-sources</id>
					<phase>deploy</phase>
					<goals><goal>jar-no-fork</goal></goals> 
				</execution>
				</executions>
			</plugin>
			<plugin> 
				<artifactId>maven-javadoc-plugin</artifactId> 
				<executions> 
				<execution> 
					<id>attach-javadocs</id>
					<phase>deploy</phase>
					<goals><goal>jar</goal></goals> 
				</execution> 
				</executions> 
			</plugin>
		</plugins>
	</build>
	<properties>
		<internal.repo.path>${basedir}/../../mvn-repo/</internal.repo.path>
	</properties>
</project>
